
stacksize.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <one>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%rbp)
   b:	90                   	nop
   c:	5d                   	pop    %rbp
   d:	c3                   	retq   

000000000000000e <two>:
   e:	55                   	push   %rbp
   f:	48 89 e5             	mov    %rsp,%rbp
  12:	89 f8                	mov    %edi,%eax
  14:	66 89 45 ec          	mov    %ax,-0x14(%rbp)
  18:	66 c7 45 fe 0a 00    	movw   $0xa,-0x2(%rbp)
  1e:	0f bf 55 ec          	movswl -0x14(%rbp),%edx
  22:	0f bf 45 fe          	movswl -0x2(%rbp),%eax
  26:	29 c2                	sub    %eax,%edx
  28:	89 d0                	mov    %edx,%eax
  2a:	5d                   	pop    %rbp
  2b:	c3                   	retq   

000000000000002c <three>:
  2c:	55                   	push   %rbp
  2d:	48 89 e5             	mov    %rsp,%rbp
  30:	89 f8                	mov    %edi,%eax
  32:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  36:	88 45 ec             	mov    %al,-0x14(%rbp)
  39:	c6 45 fb 01          	movb   $0x1,-0x5(%rbp)
  3d:	c7 45 fc 0b 00 00 00 	movl   $0xb,-0x4(%rbp)
  44:	0f be 55 fb          	movsbl -0x5(%rbp),%edx
  48:	0f be 45 ec          	movsbl -0x14(%rbp),%eax
  4c:	0f af c2             	imul   %edx,%eax
  4f:	89 c2                	mov    %eax,%edx
  51:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  55:	01 c2                	add    %eax,%edx
  57:	8b 45 fc             	mov    -0x4(%rbp),%eax
  5a:	01 d0                	add    %edx,%eax
  5c:	5d                   	pop    %rbp
  5d:	c3                   	retq   

000000000000005e <four>:
  5e:	55                   	push   %rbp
  5f:	48 89 e5             	mov    %rsp,%rbp
  62:	89 7d fc             	mov    %edi,-0x4(%rbp)
  65:	89 f0                	mov    %esi,%eax
  67:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  6b:	89 4d ec             	mov    %ecx,-0x14(%rbp)
  6e:	88 45 f8             	mov    %al,-0x8(%rbp)
  71:	0f be 55 f8          	movsbl -0x8(%rbp),%edx
  75:	8b 45 fc             	mov    -0x4(%rbp),%eax
  78:	01 d0                	add    %edx,%eax
  7a:	89 c2                	mov    %eax,%edx
  7c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  80:	01 c2                	add    %eax,%edx
  82:	8b 45 ec             	mov    -0x14(%rbp),%eax
  85:	01 d0                	add    %edx,%eax
  87:	5d                   	pop    %rbp
  88:	c3                   	retq   
